<!doctype html>
<html>
<head>
  <title>Podcast Transcript Demo</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script src="https://kraaden.github.io/autocomplete/autocomplete.js"></script>
  <link rel="stylesheet" type="text/css" href="https://kraaden.github.io/autocomplete/autocomplete.css">

  <script src="_output/main.js"></script>
  <style>
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: blue;
    }
    a:active {
      color: red;
    }
    html, body {
      margin: 0;
      height: 100%;
    }
    body {
      font-family: sans-serif;
    }
    th, td {
      border: 1px solid black;
    }
    .active-dialogue {
      background-color: lightgreen;
    }
    .menu-item {
      margin-left: 5px;
      margin-right: 5px;
      padding-bottom: 5px;
      cursor: pointer;
    }
    .menu-item.selected {
      color: steelblue;
      border-bottom: 5px solid steelblue;
    }
  </style>
</head>
<body>
</body>
</html>
